# FirestorePractice

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jadhavrupesh/firestorepractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jadhavrupesh/firestorepractice/: FirebaseAdapter.kt  MainActivity.kt  UserModel.kt
app/src/main/res/drawable/: screen_bg.xml
app/src/main/res/layout/: activity_main.xml  single_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jadhavrupesh/firestorepractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
